# OpenAI API Key
# Insert your own OpenAI API key below, and remove "<your_openai_api_key_here>"
OPENAI_API_KEY=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

# Optional: Server Port Configuration
PORT=3000
